{
  "name": "ferrum-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkab/ferrum-client.git"
  },
  "author": "gkab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkab/ferrum-client/issues"
  },
  "homepage": "https://github.com/gkab/ferrum-client#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
